#AncestryDNA 
rs369202065	1	569388	0	0
rs6712483	2	27572	C	C
rs13060385	3	61495	A	G
rs2859184	4	37120	0	0
rs13355169	5	21529	0	0
rs200202093	6	150279	0	0
rs7456436	7	44935	C	C
rs11780869	8	164984	G	G
rs10814410	9	46587	C	C
rs10904494	10	113934	0	0
rs3741411	11	199256	A	G
rs11063263	12	191619	A	G
rs4415875	13	19022393	0	0
rs28699618	14	19327823	T	T
rs12899110	15	20028058	A	C
rs8466	16	97354	0	0
rs6565704	17	13546	C	C
rs2003867	18	46431	0	0
rs56025600	19	249357	C	C
rs1418258	20	63799	C	C
rs117389256	21	10963178	G	G
rs145711952	22	16199921	0	0
rs5939319	23	2700157	0	0


rs369202065: { chromosome: 1, genotype: '??' },
rs6712483: { chromosome: 2, genotype: 'CC' },
rs13060385: { chromosome: 3, genotype: 'AG' },
rs2859184: { chromosome: 4, genotype: '??' },
    rs13355169: { chromosome: 5, genotype: '??' },
rs200202093: { chromosome: 6, genotype: '??' },
  rs7456436: { chromosome: 7, genotype: 'CC' },
 rs11780869: { chromosome: 8, genotype: 'GG' },
rs10814410: { chromosome: 9, genotype: 'CC' },
    rs10904494: { chromosome: 10, genotype: '??' },
    rs3741411: { chromosome: 11, genotype: 'AG' },
   rs11063263: { chromosome: 12, genotype: 'AG' },
rs4415875: { chromosome: 13, genotype: '??' },
     rs28699618: { chromosome: 14, genotype: 'TT' },
   rs12899110: { chromosome: 15, genotype: 'AC' },
  rs8466: { chromosome: 16, genotype: '??' },
  rs6565704: { chromosome: 17, genotype: 'CC' },
rs2003867: { chromosome: 18, genotype: '??' },
      rs56025600: { chromosome: 19, genotype: 'CC' },
rs1418258: { chromosome: 20, genotype: 'CC' },
  rs117389256: { chromosome: 21, genotype: 'GG' },
rs145711952: { chromosome: 22, genotype: '??' },
  rs5939319: { chromosome: 'X', genotype: '??' },

